# Java-Test

./: README.md  pom.xml
src/main/java/com/penguin/amrishpopat/javaTest/: JavaTestApplication.java  PenguinTest.java  ServletInitializer.java
src/main/java/com/penguin/amrishpopat/javaTest/DAO/: BookDAO.java
src/main/java/com/penguin/amrishpopat/javaTest/controller/: BookController.java
src/main/java/com/penguin/amrishpopat/javaTest/model/: Book.java
src/main/java/com/penguin/amrishpopat/javaTest/service/: BookService.java
src/main/java/com/penguin/amrishpopat/javaTest/validator/: BookDataValidator.java
src/main/resources/: example.jsp
src/main/resources/static/: data.json
src/test/java/com/penguin/amrishpopat/javaTest/: JavaTestApplicationTests.java
src/test/java/com/penguin/amrishpopat/javaTest/controller/: TestBookController.java
