.bookshelfCarousel__itemList {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;

}

.bookshelfCarousel__itemList__item {
    margin:5px;
}

.bookCard__image img {
    max-width: 100%;
    max-height: 100%;
}

.bookCard__link {
    text-decoration: none;
}

.bookCard__title {
    font-family: "ITC Avant Garde Gothic W01 Md", "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 1em;
    line-height: 1.5;
    min-height: 1.5em;
    margin-bottom: 0;
    color: #000;
    font-weight: normal;
}

.bookPromo__details__authorName {
    font-family: "AvenirNextLTW01-Regular", "avenir next", avenir, helvetica, arial, sans-serif;
    font-size: 0.875em;
    line-height: 1.28571;
    margin-top: 0.5em;
    color: #000;
    font-weight: normal;

}